name: helm-deploy

on:
  workflow_dispatch: {}

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  deploy:
    name: Deploying to ${{ matrix.config.environment }}

    strategy:
      fail-fast: false
      matrix:
        config:
          - environment: dev
            gsm_secret: true
            gcp_project: damontargaryen-project
          - environment: sandbox
            gsm_secret: true
            gcp_project: damontargaryen-project
      
    env:
      GCP_PROJECT: ${{ matrix.config.gcp_project }}
      K8S_ENV: ${{ matrix.config.environment }}
      GSM_SECRET: ${{ matrix.config.gsm_secret }}
      
    runs-on:
      - ubuntu-latest

    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Helm tool installer
      uses: Azure/setup-helm@v3
      with:
        version: 'latest'

    - name: Setup gCloud
      if: ${{ env.GSM_SECRET == 'true' }}
      uses: google-github-actions/setup-gcloud@v2.1.3

    - name: Authenticate to Google Cloud
      if: ${{ env.GSM_SECRET == 'true' }}
      uses: google-github-actions/auth@v2.1.4
      with:
        credentials_json: ${{ secrets.GCP_KEY }}

    - name: Fetch GCP secrets
      if: ${{ env.GSM_SECRET == 'true' }}
      env:
        GCP_PROJECT_ID: ${{ env.GCP_PROJECT }}
        SECRET_SUFFIX: "_${{ env.K8S_ENV }}"
      run: |
        echo "secrets:" > helm-secrets.yaml
        while read -r key; do
          [[ -z "$key" ]] && continue
          gcp_secret_name="${key}${SECRET_SUFFIX}"
          value=$(gcloud secrets versions access latest --secret="$gcp_secret_name" --project="$GCP_PROJECT_ID")
          export $key="$value"
          echo "  $key: \"${!key}\"" >> helm-secrets.yaml
        done < ./grafana-alloy/secrets/${K8S_ENV}.yaml
        cat helm-secrets.yaml

    - name: Check Helm Template
      run: |
        if [ "${{ env.GSM_SECRET }}" = "true" ]; then
          helm template ./grafana-alloy -f ./grafana-alloy/values/${K8S_ENV}.yaml -f ./helm-secrets.yaml
        else
          helm template ./grafana-alloy -f ./grafana-alloy/values/${K8S_ENV}.yaml
        fi
