name: helm-deploy

on:
  workflow_dispatch: {}

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  deploy:
    env:
      GCP_PROJECT: damontargaryen-project
      
    runs-on:
      - ubuntu-latest
    
    strategy:
      fail-fast: true

    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Helm tool installer
      uses: Azure/setup-helm@v3
      with:
        version: 'latest'

    - name: Setup gCloud
      uses: google-github-actions/setup-gcloud@v2.1.3

    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v2.1.4
      with:
        credentials_json: ${{ secrets.GCP_KEY }}

    # - name: Fetch GCP secrets
    #   env:
    #     GCP_PROJECT_ID: ${{ env.GCP_PROJECT }}
    #   run: |
    #     echo "secrets:" > helm-secrets.yaml
    #     while read -r key; do
    #       [[ -z "$key" ]] && continue
    #       value=$(gcloud secrets versions access latest --secret="$key" --project="$GCP_PROJECT_ID")
    #       export $key="$value"
    #       echo "  $key: \"\$(echo -n \"\$$key\")\"" >> helm-secrets.yaml
    #     done < ./grafana-alloy/secrets/dev.yaml
    #     cat helm-secrets.yaml

    - name: Fetch GCP secrets
      env:
        GCP_PROJECT_ID: ${{ env.GCP_PROJECT }}
      run: |
        echo "secrets:" > helm-secrets.yaml
        while read -r key; do
          [[ -z "$key" ]] && continue
          value=$(gcloud secrets versions access latest --secret="$key" --project="$GCP_PROJECT_ID")
          export $key="$value"
          echo "  $key: \"${!key}\"" >> helm-secrets.yaml
        done < ./grafana-alloy/secrets/dev.yaml
        cat helm-secrets.yaml

    - name: Check Helm Template
      run: |
        helm template ./grafana-alloy -f ./grafana-alloy/values.yaml -f ./helm-secrets.yaml
